{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 54321,
            "driver": "PostgreSQL",
            "name": "LOCAL",
            "database": "note",
            "username": "note-user",
            "password": "note-password"
        }
    ]
}